MyMediaProject/Pages/MusicPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyMediaProject.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMediaProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    Unloaded="Page_UnLoaded"
    xmlns:ctWinUI ="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="40 40 40 0">
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Playlist Name: " FontSize="25" FontWeight="Bold"><Run FontStyle="Italic" Text="{Binding DisplayPlaylist.Name, Mode=OneWay}"></Run></TextBlock>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add files" Click="AddFiles_Button" Width="150" Style="{StaticResource AccentButtonStyle}" Margin="0 0 10 0"></Button>
                <Button Content="Save Playlist" Click="SavePlayList_Click" Width="150" Style="{StaticResource AccentButtonStyle}"></Button>
            </StackPanel>
      </Grid>

        <Button Name="btnPlayWay" Grid.Row="1" Content="Shuffle and play" Width="150" Style="{StaticResource AccentButtonStyle}" Margin="0 0 0 20"  HorizontalAlignment="Left" Click="ShuffleAndPlayClick"></Button>

        <StackPanel Grid.Row="2" Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Left">
            <AppBarButton Icon="Delete" Label="Remove" Content="Clear" Margin="0 0 10 0" BorderBrush="LightGray" BorderThickness="1" Click="RemoveMedia_Click"></AppBarButton>
            <AppBarButton Icon="Add" Label="Add" Content="Add" Margin="0 0 0 0" BorderBrush="LightGray" BorderThickness="1" Click="AddFiles_Button"></AppBarButton>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0 0 0 20">
            <ctWinUI:DataGrid x:Name="mediaDataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           AutoGenerateColumns="False" 
                           CanUserSortColumns="True"
                           IsReadOnly="True" AllowFocusOnInteraction="False" AllowDrop="False" AllowFocusWhenDisabled="False"
                           BorderThickness="0" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                           ItemsSource="{Binding DisplayPlaylist.MediaCollection, Mode=TwoWay}"
                           SelectedItem="{Binding SelectedMedia, Mode=TwoWay}" 
                            DoubleTapped="Handle_DoubleTapped">
                <ctWinUI:DataGrid.Columns>
                    <ctWinUI:DataGridTextColumn Header="No" 
                            Binding="{Binding No}"
                            Tag="No"
                            Width="1*"/>

                    <ctWinUI:DataGridTextColumn Header="Name"
                            Binding="{Binding Name}"
                            Tag="Name"
                            Width="2*"/>

                    <ctWinUI:DataGridTextColumn Header="Artist"
                            Binding="{Binding Artist}"
                            Tag="Artist" Width="2*" />

                    <ctWinUI:DataGridTextColumn Header="Length"
                            Binding="{Binding Length}"
                            Tag="Duration" Width="2*"/>
                </ctWinUI:DataGrid.Columns>
            </ctWinUI:DataGrid>
        </Grid>
    </Grid>
</Page>
