MyMediaProject/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyMediaProject.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMediaProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvMain"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="nvMain_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Home" Icon="Home" IsSelected="True" />
                <NavigationViewItem Content="Play queue" Tag="Play queue" Icon="ViewAll"/>
                <NavigationViewItem Content="Playlists" Tag="Playlists" Icon="Play"/>
            </NavigationView.MenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                
                <Frame Grid.Row="0" x:Name="contentFrame"/>

                <MediaPlayerElement Grid.Row="1" x:Name="mediaPlayerElement" AreTransportControlsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <MediaPlayerElement.TransportControls >
                        <MediaTransportControls IsZoomButtonVisible="False" IsZoomEnabled="False" 
                                                IsPlaybackRateButtonVisible="True" 
                                                IsPlaybackRateEnabled="True"
                                                IsNextTrackButtonVisible="True"
                                                IsPreviousTrackButtonVisible="True"/>
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
